{
    "name": "lite-brite",
    "displayName": "Lite-Brite",
    "description": "Turn on the magic of colored lights.",
    "version": "0.0.1",
    "publisher": "CoachRichbart",
    "repository": { "type":"git", "url":"https://github.com/CoachRichbart/lite-brite.git"},
    "engines": {
        "vscode": "^1.43.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Lite-Brite Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Lite-Brite Theme-color-theme.json"
            }
        ]
    }
}
